console.log("TS is working!")

import type { LngLat, YMapMarker } from "@yandex/ymaps3-types";

import type { YMapLocationRequest } from "@yandex/ymaps3-types";

import { YMap } from "@yandex/ymaps3-types";

import {YMapClusterer, clusterByGrid } from "@yandex/ymaps3-clusterer@0.0.10"

declare global {
  const React: typeof import("react");
  const ReactDOM: typeof import("react-dom");
  const Vue: typeof import("@vue/runtime-dom");
  let map: YMap;

  interface Window {
    map: YMap;
  }
}

ymaps3.import.loaders.unshift(async (pkg) => {
  if (!pkg.includes('@yandex/ymaps3-clusterer')) {
    return;
  }

  if (location.href.includes('localhost')) {
    await ymaps3.import.script(`/dist/index.js`);
  } else {
    // You can use another CDN
    await ymaps3.import.script(`https://unpkg.com/${pkg}/dist/index.js`);
  }

  Object.assign(ymaps3, window[`${pkg}`]);
  return window[`${pkg}`];
});



window.map = null;

main();
async function main() {
  // Waiting for all api elements to be loaded
  await ymaps3.ready;
  const {
    YMapComplexEntity,
    YMap,
    YMapDefaultSchemeLayer,
    YMapDefaultFeaturesLayer,
    YMapMarker
  } = ymaps3;

  // Import the package to add a default marker
  const { YMapDefaultMarker } = await ymaps3.import(
    "@yandex/ymaps3-markers@0.0.1"
  );

  const { YMapClusterer, clusterByGrid} = await ymaps3.import('@yandex/ymaps3-clusterer');


  

  // Create a custom marker class with a popup
  interface CustomMarkerWithPopupProps {
    coordinates: LngLat; // marker position [lng, lat]
    popupHeading: string;
    popupContent: string;
    zIndex?: number;
    blockBehaviors?: boolean;
    imageSource?: string;
  }
  let currentlyOpenPopup: CustomMarkerWithPopup | null = null;

  class CustomMarkerWithPopup extends YMapComplexEntity<CustomMarkerWithPopupProps> {
    private _marker: YMapMarker;
    private _popup: YMapMarker | null = null;

    // Handler for attaching the control to the map
    _onAttach() {
      this._createMarker();
    }
    // Handler for detaching control from the map
    _onDetach() {
      this._marker = null;
    }
    // Handler for updating marker properties
    _onUpdate(props: CustomMarkerWithPopupProps) {
      if (props.zIndex !== undefined) {
        this._marker?.update({ zIndex: props.zIndex });
      }
      if (props.coordinates !== undefined) {
        this._marker?.update({ coordinates: props.coordinates });
      }
    }
    // Method for creating a marker element
    _createMarker() {
      const element = document.createElement("div");
      element.className = "marker";
      element.onclick = () => {
        this._openPopup();
      };

      this._marker = new YMapMarker(
        { coordinates: this._props.coordinates },
        element
      );
      this.addChild(this._marker);
    }

    // Method for creating a popup window element
    _openPopup() {
      if (this._popup) {
        return;
      }

          // Close the currently open popup, if it's another marker
      if (currentlyOpenPopup && currentlyOpenPopup !== this) {
        currentlyOpenPopup._closePopup();
      }

      const element = document.createElement("div");
      element.className = "popup";
      
      const headingElement = document.createElement("h3");
      headingElement.textContent = this._props.popupHeading;
      
      const img = document.createElement("img");
      img.src = this._props.imageSource ?? "#";
      img.alt = "image";
      if (this._props.imageSource == "") {
        img.className = "img_hide";
      }


      const textElement = document.createElement("div");
      textElement.className = "popup__text";
      textElement.textContent = this._props.popupContent;

      const closeBtn = document.createElement("button");
      closeBtn.className = "popup__close";
      closeBtn.textContent = "закрыть";
      closeBtn.onclick = () => this._closePopup();

      element.append(headingElement, img, textElement, closeBtn);

      const zIndex =
        (this._props.zIndex ?? YMapMarker.defaultProps.zIndex) + 1_000;
      this._popup = new YMapMarker(
        {
          coordinates: this._props.coordinates,
          zIndex,
          blockBehaviors: this._props.blockBehaviors
        },
        element
      );
      this.addChild(this._popup);
      
      currentlyOpenPopup = this;


      const coords = this._props.coordinates;

      if (window.map) {
          window.map.update({
              location: {
              center: [coords[0] + 0.028, coords[1] + 0.004],
              zoom: 13,
              duration: 500
              }
          });
      }
    }

    _closePopup() {
      if (!this._popup) {
        return;
      }

      this.removeChild(this._popup);
      this._popup = null;

      if (currentlyOpenPopup === this) {
        currentlyOpenPopup = null;
      }

    }
  }

  // Initialize the map
  map = new YMap(
    // Pass the link to the HTMLElement of the container
    document.getElementById("app"),
    // Pass the map initialization parameters
    {
      location: {
        center: [30.314457, 59.938659], // starting position [lng, lat]
        zoom: 12 // starting zoom
      },
      showScaleInCopyrights: true
    },
    [
      // Add a map scheme layer
      new YMapDefaultSchemeLayer({
        customization: [
          {
            tags: {
              any: ["food_and_drink", "shopping", "commercial_services"]
            },
            stylers: {
              visibility: "off"
            }
          },
          {
            tags: {
              any: ["traffic_light"]
            },
            stylers: {
              visibility: "off"
            }
          },
          {
            tags: {
              any: ["entrance"]
            },
            stylers: {
              visibility: "off"
            }
          }
        ]
      }),

      // Add a layer of geo objects to display the markers
      new YMapDefaultFeaturesLayer({})
    ]
  );

   const config = [
        [[30.322129, 59.963958], "Стоматологическая поликлиника №17", "", "https://открытыйгород.рф/upload/medialibrary/91f/Skulptura-tsentralnogo-rizalita.jpg"],
        [[30.319991, 59.953484], "Травматологический институт им. Вредена", "В здании института разместился военный госпиталь, но сохранялись и палаты для гражданских больных, нуждающихся в специализированной травматологической помощи. Ни на день не прекращалась научная работа, направленная в основном на лечение огнестрельных ранений, раннюю диагностику газовой гангрены. Разрабатывались новые методики, приборы, аппараты. На протяжении 1941-1946 гг. в институте было подготовлено и защищено 5 кандидатских и 3 докторские (Б.В.Рубинштейн, М.Д.Дубов, С.Я.Фрейдлин) диссертации, опубликовано 137 статей, издано 5 монографий. В блокадном Ленинграде Александр Александрович Лимберг работал над книгой по математическим основам кожной пластики, получившей Государственную премию и принесший ее автору всемирную известность. Трудно себе представить, как это удавалось сотрудникам института в условиях осажденного города при огромной лечебной нагрузке и постоянной деятельности по подготовке медицинских кадров для фронта. Так, за первые полтора года войны в стенах института получили подготовку около 200 врачей-травматологов и военно-полевых хирургов, свыше 300 палатных и операционных сестер и др. В этот трудный период руководство институтом осуществлял Г.Я. Эпштейн, исполнявший обязанности заместителя директора по научной части.", "https://avatars.dzeninfra.ru/get-zen_doc/1704967/pub_602a0841331cb763524c49be_602a10e7c219c97e32b91d83/scale_1200"],
        [[30.321357, 59.973334], "Химико-фармацевтический завод № 1", "Во время Великой Отечественной войны ни один из цехов завода, несмотря на острую нехватку сырья, топлива, электроэнергии, не был законсервирован.Из 660 рабочих, работавших до войны, в блокаду остались лишь 339 человек. В период с 1941 по 1945 гг. завод изготовил для фронта и населения города 381 тонну различных галеновых препаратов, 100 тонн таблетированных медикаментов, 13 млн. 300 тыс. ампул с инъекционными растворами, около 15 млн. штук бинтов, перевязочных материалов, индивидуальных пакетов. Во время блокады завод выпускал медицинские препараты свыше 200 наименований. В 1942 году, несмотря на тяжелейшие социально-бытовые и климатические условия, голод и заболевание почти 40% сотрудников алиментарной дистрофией, работа предприятия продолжалась. Но даже тогда завод не остановил свою деятельность, отапливая помещения печками-времянками и коптилками, сотрудники практически вручную продолжали выпуск продукции.", ""],
        [[30.253381, 59.932184], "Покровская больница", "Вместе с городом блокаду Ленинграда переживала и сама Покровская больница (тогда – Городская больница им.В.И.Ленина) До трагического 8 сентября 1941-го город бомбили ежедневно. Падали снаряды и рядом с корпусами больницы, разбивая стекла в оконных рамах, внося жестокий хаос в лечебную деятельность. К концу 30-х годов количество коек больницы составляло 600, но в Блокаду по воспоминаниям свидетелей она вошла составом в 360 коек. 60 коек отведено под раненых военнослужащих, 300 коек для гражданских. Сохранились записки члена-корреспондента АМН СССР, ведущего хирурга больницы Н.Н.Самарина «В окруженном Ленинграде», в которых он фиксировал все происходящее в клинике и близком ему здравоохранении блокадного города. В годы Великой Отечественной войны семья Самариных жила в больнице им. В.И.Ленина, что давало возможность проф. Н.Н.Самарину круглосуточно участвовать в лечении больных. Он сразу же включился в работу врачей хирургического отделения по круглосуточному обслуживанию больных и раненых, проводя десятки сложнейших операций, применяя новые способы лечения тяжелых ран. Кроме того, будучи назначенным одним из главных специалистов Ленинградского фронта, он проводил регулярные консультации в нескольких эвакуационных госпиталях и принимал участие в их научных конференциях. В 1942 г. он стал одним из инициаторов возобновления работы Пироговского общества, на первом его заседании сделал доклад о ранениях прямой кишки. В 1932 г. после смерти В.А.Оппеля Н.Н.Самарин был избран зав.каф. хирургии № 2 ЛенГИДУВа (ныне ГОУ ДПО СПбМАПО). Кафедра специализировалась на патологии органов брюшной полости. Базой ее стала больница им.В.И.Ленина, где проф. Н.Н. Самарин добился создания травматологического отделения, одного из первых в стране. После освобождения Ленинграда от фашистской блокады в больнице были предприняты титанические усилия по восстановлению довоенного ее состояния, перед коллективом врачей больницы встала задача повысить уровень медицинской помощи больным в стационаре путем внедрения в лечебную практику новейших достижений медицинской науки.", "https://ktmrt.ru/images/centers/pokrov-1.jpg"],
        [[30.268599, 59.943372], "Особняк Э. Э. Бремме", "В самом центре Васильевского острова среди каменных домов чудом сохранился небольшой деревянный особняк, который некогда принадлежал петербургскому заводчику Э.Э. Бремме. В годы Великой Отечественной войны здесь, на 12-ой линии, находилась знаменитая блокадная 'витаминная' аптека, которая позволяла выжить истощенным, голодным и измученным ленинградцам. Деревянный особняк появился на 12-ой линии Васильевского острова в первой половине XIX века. В 50-х годах 19-го столетия здание было перестроено, а уже в начале прошлого века подверглось серьезной реконструкции. Работы по украшению особняка резным декором проводились под руководством архитектора Владислава-Оттона Карповича. В былые времена дом располагался на территории большой усадьбы, часть которой занимал живописный парк. В самом конце XIX века рядом с имением был построен кирпичный химический завод. Фабрика «Братья Бремме» вместе с деревянным особняком были занесены в реестр памятников еще в советское время. В годы Великой Отечественной войны в старинном деревянном особняке работал пункт выдачи витаминов - так называемая витаминная аптека при научно-исследовательском институте. Помимо дистрофии жителям блокадного Ленинграда угрожало множество заболеваний. Прежде всего, необходимо было предотвратить эпидемию цинги. Ленинградские химики делали витамины для ленинградцев из всего, что только можно. Основным препаратом стали хвойные настои, с помощью которых восполняли нехватку витамина С. Лебеда, щавель, крапива, одуванчики даже борщевик использовали для приготовления препаратов, которые спасали от куриной слепоты, вызванной нехваткой витамина А. Из табачной пыли, скопившейся в цехах остановленных табачных фабрик в буквальном смысле добывали никотиновую кислоту для лечения авитаминоза. Так, деревянный особняк Бремме на Васильевском острове стал одним из символов жизни осажденного города: сюда люди шли за витаминным спасением.", "https://i0.wp.com/antennadaily.ru/wp-content/uploads/2023/07/1.jpg?resize=1072%2C600&ssl=1"],
        [[30.329801, 59.931580], "ЭГ № 1171", "хирургический; до апреля 1945 - челюстно-лицевой и нейрохирургический", ""], [[30.329801, 59.931580], "ЭГ № 70", "общехирургический (конечности с повреждением костей,крупных суставов,грудь, живот);терапевтический", ""], [[30.326558, 59.931228], "Госпиталь для легкораненых №4173", "легкораненые, хирургический, терапевтический", ""], [[30.315383, 59.930187], "ЭГ №2010", "общехирургический (конечности с повреждением костей, стопа); с 09.02.1945 - ампутанты (верхние и нижние конечности)", ""], [[30.319839, 59.935304], "ЭГ №1014", "общехирургический (конечности с повреждением костей и суставов), полостные, газ; c декабря 1941 - терапевтический; с 06.10.1942 - женское терапевтическое отделение; с мая 1942 - неврологический, контузии; с 18.01.1943 по октябрь 1945 - нейрохирургический; с октября 1945 - гарнизонный; с ноября 1945 - челюстно-лицевой, ЛОР, глазной; с декабря 1945 - туберкулез, ампутанты; с 01.12.1945 - верхние и нижние конечности", ""],
        [[30.316928, 59.932153], "ЭГ №992", "до 15.12.1941 - общехирургический (конечности с повреждением костей), обморожение, ожоги, контузии; с 15.12.1941 - терапевтический; с 18.11.1943 - хирургический, терапевтический, в основном неврологический", ""],
        [[30.310020, 59.932671], "ЭГ №266", "хирургический (в основном конечности), терапевтический; с 12.05.1942 - 09.09.1942 - дистрофия, цинга", ""],
        [[30.306615, 59.932477], "ЭГ №919", "общехирургический (конечности с переломом костей), ранения мягких тканей, до сентября 1942 терапевтический; с 01.03.1944 - хирургический, терапевтический, нервный, ЛОР, глазной", ""],
        [[30.330627, 59.946333], "ЭГ №928", "хирургический, терапевтический, инфекционный", ""],
        [[30.313631, 59.911146], "ЭГ №1116", "общехирургический (конечности с повреждением костей, кисть, пальцы, обморожение, ампутанты), ЛОР, глазной; Офицерское отделение для генералов", ""],
        [[30.383835, 59.917763], "ЭГ №1170", "сортировочный, хирургический, терапевтический, инфекционный; с 01.04.1945 - военнопленные", ""],
        [[30.381912, 59.932662], "Больница им. Свердлова", "хирургический, терапевтический, неврологический (для начальствующего состава)", ""],
        [[30.390114, 59.944183], "ЭГ №79", "инфекционный", ""],
        [[30.371528, 59.943471], "Институт усовершенствования врачей им. С.М.Кирова (ГИДУВ)", "общехирургический, травматологический, неврологический; с декабря 1943 - глазной, женский (терапевтический)", "https://oldmedik.ru/wp-content/uploads/2011/03/kirova_0001.jpg"],
        [[30.328740, 59.869039], "Крематорий", "В Ленинграде крематорий был организован на территории современного Московского Парка Победы весной 1942 года, на базе кирпично-пемзового завода №1 в связи с увеличением смертности в блокадном городе. К сожалению, документальная история этого предприятия до сих пор не написана, однако материалы,  хранящиеся в Центральном государственном архиве, дают возможность узнать о событиях, связанных с этим местом, и определить, какое количество горожан было кремировано здесь. Организация учреждения в осажденном городе была вызвана практической необходимостью — трест «Похоронное дело», чьи производственные возможности в мирное время не превышали 4-5 тысяч захоронений в месяц, уже поздней осенью 1941 года перестал справляться со своими обязанностями. Сильные морозы, промерзание почвы, отсутствие техники, крайняя истощенность людей, работавших на кладбищах, мешали проводить захоронения с соблюдением необходимых санитарных норм. 7 марта 1942 года суженное заседание Ленгорисполкома приняло секретное решение № 157-с «Об организации сжигания трупов на 1-м кирпичном заводе Ленгорпромстрома». Состоявшее из 10 пунктов, оно предписывало «организовать на 1-м кирпично-пемзовом заводе сжигание трупов, пустив в эксплуатацию одну из туннельных печей завода к 10 марта 1942 г. и вторую к 20 марта 1942 г. с соответствующим приспособлением вагонеток». Пробные кремации начались 10 марта, а регулярно крематорий стал работать 16 марта, когда было сожжено 150 трупов. В апреле его пропускная способность увеличилась в 10 раз. Умерших привозили из моргов (районных и при лечебных учреждениях), а после того как растаял снег, с кладбищ, где находилось много незахороненных тел. Уменьшение смертности позволило с 1 июня 1942 года полностью отказаться от братских могил. Умерших горожан, которых родственники или друзья не могли похоронить в индивидуальном порядке на кладбищах, как правило, кремировали.", ""], [[30.827081, 59.774439], "Больница им. Коняшина", "Судебно-медицинские исследования трупов и живых лиц строились по смешанному принципу, в начале войны этим было занято 22 человека. Контролировалась же вся работа и прием большинства направленных на освидетельствование старшим консультантом по суд-мед. экспертизе и заведующим амбулаторией - Н.И. Ижевским. Аутопсии проводились на базах больниц и кафедр вузов медицинской направленности, в том числе в больнице им. Коняшина, находившейся по адресу Международный пр., 96.", ""],
        [[30.431329, 59.983423], "больница им. И. И. Мечникова", "", "https://pastvu.com/_p/a/6/8/e/68e6628f1f0025bb45700cff10e8c396.jpg"],
        [[30.410164, 59.956678], "Госпиталь в школе 140", "", ""],
        [[30.098081, 59.829862], "Малая Охта", "", ""],
        [[30.100560, 59.833335], "Больница им. Л. Б. Красина", "", "https://avatars.dzeninfra.ru/get-zen_doc/44972/pub_6504a40c61529f09918a4397_650fcd428192a750673a82fb/scale_1200"],
        [[30.372192, 59.956426], "Восточное Большеохтинское кладбище", "15 января 1942 г, исполком Ленгорсовета решением № 34-с в целях усиления работ по рытью траншей для массового захоронения обязал всех председателей исполкомов райсоветов к 17 января 1942 г. направить на спецучастки по 400 человек, разрешив им в случае необходимости перевод рабочих с оборонно-строительных работ. Это решение полностью было выполнено только исполкомом райсовета Красногвардейского района. Им был сформирован специальный батальон во главе с т. Матюшиным. Батальон вел работы на Большеохтинском кладбище по рытью траншей, захоронению и приведению в порядок траншей весной. Рытье траншей на Серафимовском кладбище и захоронение было поручено штабу МПВО города, который провел там большую работу. Проведение подрывных работ, рытье траншей и захоронение на Пискаревском кладбище было поручено 4-му полку НКВД. В связи с большими морозами, превышающими — 25 °С, и промерзанием грунта на 1,5 метра исполком выделил штабу МПВО, 4-му полку НКВД и тресту «Похоронное дело» водку для выдачи рабочим и бойцам, работавшим на рытье траншей и захоронении. 15 апреля 1942 г. управлением и трестом на основе пункта 13 решения СЗ исполкома от 14 апреля 1942 г. № 206-с было предложено райкоммунотделам в трехдневный срок подобрать другие помещения под районные морги.", ""]
    ];
    

    const clusterer = new YMapClusterer({ radius: 60 });

    config.forEach((item) => {
      const popupWrapper = new CustomMarkerWithPopup({
        coordinates: item[0],
        popupHeading: item[1],
        popupContent: item[2],
        blockBehaviors: true,
        imageSource: item[3],
      });

      map.addChild(popupWrapper); // adds the popup logic to map

    });

    window.map = map;

    // map.addChild(clusterer);


    // config.forEach((item) => {
    //   const marker = new CustomMarkerWithPopup({
    //     coordinates: item[0],
    //     popupHeading: item[1],
    //     popupContent: item[2],
    //     blockBehaviors: true,
    //     imageSource: item[3]
    // });

    // clusterer.addChild(marker);
    // });

    // map.addChild(clusterer);

}
